In [1]:
import seaborn as sns

iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [2]:
iris["hh_h01"]= "Yes"

In [7]:
iris["hh_h01"]

0      Yes
1       No
2       No
3       No
4       No
      ...
145    Yes
146    Yes
147    Yes
148    Yes
149    Yes
Name: hh_h01, Length: 150, dtype: object

In [8]:
iris["hh_h01"] = iris["hh_h01"].apply(lambda x:1 if x=='Yes' else 0
                                    )

In [9]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species  hh_h01
0             5.1          3.5           1.4          0.2     setosa       1
1             4.9          3.0           1.4          0.2     setosa       0
2             4.7          3.2           1.3          0.2     setosa       0
3             4.6          3.1           1.5          0.2     setosa       0
4             5.0          3.6           1.4          0.2     setosa       0
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  virginica       1
146           6.3          2.5           5.0          1.9  virginica       1
147           6.5          3.0           5.2          2.0  virginica       1
148           6.2          3.4           5.4          2.3  virginica       1
149           5.9          3.0           5.1          1.8  virginica       1

[150 rows x 6 columns]

In [10]:
iris['sepal_length'].loc[iris['hh_h01']] = 0

C:\Users\User\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [11]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species  hh_h01
0             0.0          3.5           1.4          0.2     setosa       1
1             0.0          3.0           1.4          0.2     setosa       0
2             4.7          3.2           1.3          0.2     setosa       0
3             4.6          3.1           1.5          0.2     setosa       0
4             5.0          3.6           1.4          0.2     setosa       0
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  virginica       1
146           6.3          2.5           5.0          1.9  virginica       1
147           6.5          3.0           5.2          2.0  virginica       1
148           6.2          3.4           5.4          2.3  virginica       1
149           5.9          3.0           5.1          1.8  virginica       1

[150 rows x 6 columns]